APP_PORT
APP_ENV=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGGING_FLAG=

CORS_WHITELIST=
CORS_EXPOSED_HEADERS=
CORS_ALLOWED_HEADERS=

JWT_SECRET=
JWT_EXPIRATION=

ENABLE_GRAPHQL_TRACING=